<!Doctype html>
<html>
<head>
<title>Untitled Document</title>
<style>
html, body {
	margin:0;
	padding:0;
	height:100%
}
h1, p { margin:0 0 1em }
#header, #footer {
	position:fixed;
	width:100%;
	left:0;
	top:0;
	background:black;
	height:100px;
	opacity:0.7;
	color: white;
  text-align: center;
}
table, th, td {
            border: 1px solid black;
            width: 100px;
            height: 50px;
		    border-collapse: collapse;
         }
#footer {
	bottom:0;
	top:auto;
}
#content {
	position:absolute;
	top:100px;
	bottom:100px;
	width:100%;
	background:grey;
	overflow:auto;
}
a:link {
  color: green; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
#container {
    width:100%;
    text-align:center;
}

#left {
    float:left;
    width:100px;
    height: 20px;
}

#center {
    display: inline-block;
    margin:0 auto;
    width:100px;
    height: 20px;
    background: #00ff00;
}

#right {
    float:right;
    width:50%;
    height: 20px;
    
}
.sidebar {
  height: 100%;
  width: 0; 
  position: fixed; 
  z-index: 1; 
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; 
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

.leftside{
	width: 100px;
	float: left;
	display:block;
	margin-top: 50px;
	margin-left: 250px;
}
</style>
</head>

<body>
<div id="header">
		<h1 >Header</h1>
		

</div>
<div id="content">
<div id="mySidebar" class="sidebar"
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Work</a>
  <a href="#">Details</a>
  <a href="#">Contact</a>
</div>
<div id="center">
<button class="openbtn" onclick="openNav()">&#9776; Click Here</button> 
</div>
<br>
<br>
<div id="left">
        <h2>Links</h2>
		<a href="https://www.google.com" target="_blank" >go to google1</a>
		<br>
		<br>
		<h2>list example</h2>
		<ul style='list-style-type:circle' align=>
<li>bread</li>
<li>chia seed</li>
<li>tea
    <ol type='A'>
	  <li>normal tea</li>
	  <li>green  tea</li>
	 </ol>
</li>
<li>paneer</li>
</ul>
		</div>
		<div id="right">
		<h2>form</h2>
		<form   action="//submit.form" id="EmploymentApplication" method="post" onsubmit="return ValidateForm(this);">
<table border="0" cellpadding="5" cellspacing="0">
<tr> <td style="width: 50%">
<label for="First_Name"><b>First name *</b></label><br />
<input name="First_Name" type="text" maxlength="50" style="width: 260px" />
</td> <td style="width: 50%">
<label for="Last_Name"><b>Last name *</b></label><br />
<input name="Last_Name" type="text" maxlength="50" style="width: 260px" />
</td> </tr> <tr> <td colspan="2">
<label for="Email_Address"><b>Email *</b></label><br />
<input name="Email_Address" type="text" maxlength="100" style="width: 535px" />
</td> </tr> <tr> <td colspan="2">
<label for="Portfolio"><b>Portfolio website</b></label><br />
<input name="Portfolio" type="text" maxlength="255" value="http://" style="width: 535px" />
</td> </tr> <tr> <td colspan="2">
<label for="Position"><b>Position you are applying for *</b></label><br />
<input name="Position" type="text" maxlength="100" style="width: 535px" />
</td> </tr> <tr> <td>
<label for="Salary"><b>Salary requirements</b></label><br /> <input name="Salary" type="text" maxlength="50" style="width: 260px" /> </td> <td>
<label for="StartDate"><b>When can you start?</b></label><br />
<input name="StartDate" type="text" maxlength="50" style="width: 260px" />
</td> </tr> <tr> <td>
<label for="Phone"><b>Phone *</b></label><br />
<input name="Phone" type="text" maxlength="50" style="width: 260px" />
</td> <td>
<label for="Fax"><b>Fax</b></label><br />
<input name="Fax" type="text" maxlength="50" style="width: 260px" />
</td> </tr> <tr> <td colspan="2">
<label for="Relocate"><b>Are you willing to relocate?</b></label><br />
<input name="Relocate" type="radio" value="Yes" checked="checked" /> Yes      
<input name="Relocate" type="radio" value="No" /> No      
<input name="Relocate" type="radio" value="NotSure" /> Not sure
</td> </tr> <tr> <td colspan="2">
<label for="Organization"><b>Last company you worked for</b></label><br />
<input name="Organization" type="text" maxlength="100" style="width: 535px" />
</td> </tr> <tr> <td colspan="2">
<label for="Reference"><b>Reference / Comments / Questions</b></label><br />
<textarea name="Reference" rows="7" cols="40" style="width: 535px"></textarea>
</td> </tr> <tr> <td colspan="2" style="text-align: center;">
<input type="submit" value="Submit">
</td> </tr>

</table>
</form>
</br>
</br>
<h2> table</h2>
 <table>
         <tr>
		 <th rowspan="5"></th>
		 <th></th>
		 <th></th>
		 </tr>
		 <tr>
		 <td rowspan="3"></td>
		 <td></td>
		 </tr>
		 <tr>
		 <td></td>
		 </tr>
		 <tr>
		 <td></td>
		 </tr>
		 <tr>
		 <td colspan='2'></td>
		 <tr>
    
      </table>
	  </br>
</div>
</div>
</div>
<div id="footer">
		<h1>footer</h1>
</div>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
</script>
</body>
</html>


